<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="presenter"
                type="com.vitorprado.wptest.items.MoviePresenter"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/item_movie_image"
                android:layout_width="@dimen/cover_width"
                android:layout_height="@dimen/cover_height"
                android:src="@drawable/cover_placeholder"
                android:adjustViewBounds="true"
                android:contentDescription="@string/item_movie_image_content_description"
                app:imageUrl="@{presenter.poster}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <TextView
                android:id="@+id/item_movie_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.AppCompat.Headline"
                android:layout_marginTop="@dimen/space_small"
                android:text="@{presenter.title}"
                app:layout_constraintTop_toBottomOf="@+id/item_movie_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                tools:text="Fight Club"
                />

        <TextView
                android:id="@+id/item_movie_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_marginTop="@dimen/space_medium"
                android:layout_marginBottom="@dimen/space_medium"
                android:text="@{presenter.category}"
                app:layout_constraintTop_toBottomOf="@+id/item_movie_title"
                app:layout_constraintStart_toStartOf="@+id/item_movie_guideline_start"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="Drama"
                />

        <RatingBar
                android:id="@+id/item_movie_rating_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:max="5"
                android:rating="@{presenter.stars}"
                android:progressTint="#FDD835"
                app:layout_constraintEnd_toEndOf="@+id/item_movie_guideline_end"
                tools:rating="4.5"
                app:layout_constraintTop_toTopOf="@+id/item_movie_category"/>

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/item_movie_guideline_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_begin="@dimen/space_medium"
                android:orientation="vertical"/>


        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/item_movie_guideline_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_end="@dimen/space_medium"
                android:orientation="vertical"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>